{
  "name": "klerk.ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "postcss-media-variables": "^2.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
